<!DOCTYPE html>
<html
  lang="vi-VN"
  xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{admin/layout-admin.html}"
>
  <!-- Main Content -->
  <div layout:fragment="content" class="content-wrapper">
    <!-- Category Level 0 -->
    <!-- <div class="row">
      <div
        class="alert alert-primary"
        role="alert"
        th:text="${success}"
        th:if="${success}"
      ></div>
      <div
        class="alert alert-danger"
        role="alert"
        th:text="${error}"
        th:if="${error}"
      ></div>
      <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
          <div class="card-body">
            <h3 class="card-title">Category List</h3>
            <p class="card-description">
              View List
              <span class="font-weight-bold text-info">Level 0</span> Category
              Here
            </p>
            <div class="table-responsive">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Logo</th>
                    <th>Name</th>
                    <th>Has Children</th>
                    <th>Status</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr th:each="categoryLevel0 : ${categoriesLevel0}">
                    <td class="py-1" th:text="${categoryLevel0.id}"></td>
                    <td>
                      <img th:src="${categoryLevel0.logo}" alt="No Logo" />
                    </td>
                    <td th:text="${categoryLevel0.name}"></td>
                    <td>
                      <label
                        th:class="${categoryLevel0.isParent} ? 'badge badge-success' : 'badge badge-danger'"
                        th:text="${categoryLevel0.isParent} ? 'Yes' : 'No'"
                        >Yes</label
                      >
                    </td>
                    <td>
                      <label
                        th:class="${categoryLevel0.status} ? 'badge badge-success' : 'badge badge-danger'"
                        th:text="${categoryLevel0.status} ? 'Active' : 'Not Active'"
                        >Active</label
                      >
                    </td>
                    <td>
                      <button class="btn btn-inverse-info btn-icon btn-sm">
                        <a href="#" alt="edit">
                          <i class="mdi mdi-grease-pencil"></i>
                        </a>
                      </button>
                      <button
                        class="btn btn-inverse-danger btn-icon btn-sm btn-sm"
                      >
                        <a href="#" alt="remove">
                          <i class="mdi mdi-delete-forever"></i>
                        </a>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- End Category Level 0 -->

    <!-- Category Level 1 -->
    <!-- <div class="row">
      <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
          <div class="card-body">
            <h3 class="card-title">Category List</h3>
            <p class="card-description">
              View List
              <span class="font-weight-bold text-info">Level 1</span> Category
              Here
            </p>
            <div class="table-responsive">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Parent Name</th>
                    <th>Has Children</th>
                    <th>Status</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr th:each="categoryLevel1 : ${categoriesLevel1}">
                    <td class="py-1" th:text="${categoryLevel1.id}"></td>
                    <td th:text="${categoryLevel1.name}"></td>
                    <td th:text="${categoryLevel1.parentName}"></td>
                    <td>
                      <label
                        th:class="${categoryLevel1.isParent} ? 'badge badge-success' : 'badge badge-danger'"
                        th:text="${categoryLevel1.isParent} ? 'Yes' : 'No'"
                        >Yes</label
                      >
                    </td>
                    <td>
                      <label
                        th:class="${categoryLevel1.status} ? 'badge badge-success' : 'badge badge-danger'"
                        th:text="${categoryLevel1.status} ? 'Active' : 'Not Active'"
                        >Active</label
                      >
                    </td>
                    <td>
                      <button class="btn btn-inverse-info btn-icon btn-sm">
                        <a href="#" alt="edit">
                          <i class="mdi mdi-grease-pencil"></i>
                        </a>
                      </button>
                      <button
                        class="btn btn-inverse-danger btn-icon btn-sm btn-sm"
                      >
                        <a href="#" alt="remove">
                          <i class="mdi mdi-delete-forever"></i>
                        </a>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- End Category Level 1 -->

    <!-- Category Level 2 -->
    <!-- <div class="row">
      <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
          <div class="card-body">
            <h3 class="card-title">Category List</h3>
            <p class="card-description">
              View List
              <span class="font-weight-bold text-info">Level 2</span> Category
              Here
            </p>
            <div class="table-responsive">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Parent Name</th>
                    <th>Has Children</th>
                    <th>Status</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr th:each="categoryLevel2 : ${categoriesLevel2}">
                    <td class="py-1" th:text="${categoryLevel2.id}"></td>
                    <td th:text="${categoryLevel2.name}"></td>
                    <td th:text="${categoryLevel2.parentName}"></td>
                    <td>
                      <span
                        th:class="${categoryLevel2.isParent} ? 'badge badge-success' : 'badge badge-danger'"
                        th:text="${categoryLevel2.isParent} ? 'Yes' : 'No'"
                      >
                        Yes
                      </span>
                    </td>
                    <td>
                      <span
                        th:class="${categoryLevel2.status} ? 'badge badge-success' : 'badge badge-danger'"
                        th:text="${categoryLevel2.status} ? 'Active' : 'Not Active'"
                      >
                        Active
                      </span>
                    </td>
                    <td>
                      <button class="btn btn-inverse-info btn-icon btn-sm">
                        <a href="#" alt="edit">
                          <i class="mdi mdi-grease-pencil"></i>
                        </a>
                      </button>
                      <button
                        class="btn btn-inverse-danger btn-icon btn-sm btn-sm"
                      >
                        <a href="#" alt="remove">
                          <i class="mdi mdi-delete-forever"></i>
                        </a>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- End Category Level 2 -->
    <div class="row">
      <div class="col-12">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Orders</h4>
            <div class="row grid-margin">
              <div class="col-12">
                <div class="alert alert-warning" role="alert">
                  <strong>Heads up!</strong> This alert needs your attention,
                  but it's not super important.
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="table-responsive">
                  <table id="order-listing" class="table">
                    <thead>
                      <tr class="bg-primary text-white">
                        <th>Order #</th>
                        <th>Customer</th>
                        <th>Ship to</th>
                        <th>Base Price</th>
                        <th>Purchased Price</th>
                        <th>Status</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>WD-61</td>
                        <td>Edinburgh</td>
                        <td>New York</td>
                        <td>$1500</td>
                        <td>$3200</td>
                        <td>
                          <label class="badge badge-info">On hold</label>
                        </td>
                        <td class="text-right">
                          <button class="btn btn-light">
                            <i class="ti-eye text-primary"></i>View
                          </button>
                          <button class="btn btn-light">
                            <i class="ti-close text-danger"></i>Remove
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>WD-62</td>
                        <td>Doe</td>
                        <td>Brazil</td>
                        <td>$4500</td>
                        <td>$7500</td>
                        <td>
                          <label class="badge badge-danger">Pending</label>
                        </td>
                        <td class="text-right">
                          <button class="btn btn-light">
                            <i class="ti-eye text-primary"></i>View
                          </button>
                          <button class="btn btn-light">
                            <i class="ti-close text-danger"></i>Remove
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>WD-63</td>
                        <td>Sam</td>
                        <td>Tokyo</td>
                        <td>$2100</td>
                        <td>$6300</td>
                        <td>
                          <label class="badge badge-success">Closed</label>
                        </td>
                        <td class="text-right">
                          <button class="btn btn-light">
                            <i class="ti-eye text-primary"></i>View
                          </button>
                          <button class="btn btn-light">
                            <i class="ti-close text-danger"></i>Remove
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>WD-64</td>
                        <td>Joe</td>
                        <td>Netherland</td>
                        <td>$1100</td>
                        <td>$7300</td>
                        <td>
                          <label class="badge badge-warning">Open</label>
                        </td>
                        <td class="text-right">
                          <button class="btn btn-light">
                            <i class="ti-eye text-primary"></i>View
                          </button>
                          <button class="btn btn-light">
                            <i class="ti-close text-danger"></i>Remove
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>WD-65</td>
                        <td>Edward</td>
                        <td>Indonesia</td>
                        <td>$3600</td>
                        <td>$4800</td>
                        <td>
                          <label class="badge badge-success">Closed</label>
                        </td>
                        <td class="text-right">
                          <button class="btn btn-light">
                            <i class="ti-eye text-primary"></i>View
                          </button>
                          <button class="btn btn-light">
                            <i class="ti-close text-danger"></i>Remove
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>WD-66</td>
                        <td>Stella</td>
                        <td>Japan</td>
                        <td>$5600</td>
                        <td>$3600</td>
                        <td>
                          <label class="badge badge-info">On hold</label>
                        </td>
                        <td class="text-right">
                          <button class="btn btn-light">
                            <i class="ti-eye text-primary"></i>View
                          </button>
                          <button class="btn btn-light">
                            <i class="ti-close text-danger"></i>Remove
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>WD-67</td>
                        <td>Jaqueline</td>
                        <td>Germany</td>
                        <td>$1100</td>
                        <td>$6300</td>
                        <td>
                          <label class="badge badge-success">Closed</label>
                        </td>
                        <td class="text-right">
                          <button class="btn btn-light">
                            <i class="ti-eye text-primary"></i>View
                          </button>
                          <button class="btn btn-light">
                            <i class="ti-close text-danger"></i>Remove
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>WD-68</td>
                        <td>Tim</td>
                        <td>Italy</td>
                        <td>$6300</td>
                        <td>$2100</td>
                        <td>
                          <label class="badge badge-warning">Open</label>
                        </td>
                        <td class="text-right">
                          <button class="btn btn-light">
                            <i class="ti-eye text-primary"></i>View
                          </button>
                          <button class="btn btn-light">
                            <i class="ti-close text-danger"></i>Remove
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>WD-69</td>
                        <td>John</td>
                        <td>Tokyo</td>
                        <td>$2100</td>
                        <td>$6300</td>
                        <td>
                          <label class="badge badge-success">Closed</label>
                        </td>
                        <td class="text-right">
                          <button class="btn btn-light">
                            <i class="ti-eye text-primary"></i>View
                          </button>
                          <button class="btn btn-light">
                            <i class="ti-close text-danger"></i>Remove
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>WD-70</td>
                        <td>Tom</td>
                        <td>Germany</td>
                        <td>$1100</td>
                        <td>$2300</td>
                        <td>
                          <label class="badge badge-danger">Pending</label>
                        </td>
                        <td class="text-right">
                          <button class="btn btn-light">
                            <i class="ti-eye text-primary"></i>View
                          </button>
                          <button class="btn btn-light">
                            <i class="ti-close text-danger"></i>Remove
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>WD-71</td>
                        <td>Aleena</td>
                        <td>New York</td>
                        <td>$1600</td>
                        <td>$3500</td>
                        <td>
                          <label class="badge badge-danger">Pending</label>
                        </td>
                        <td class="text-right">
                          <button class="btn btn-light">
                            <i class="ti-eye text-primary"></i>View
                          </button>
                          <button class="btn btn-light">
                            <i class="ti-close text-danger"></i>Remove
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>WD-72</td>
                        <td>Alphy</td>
                        <td>Brazil</td>
                        <td>$5500</td>
                        <td>$7200</td>
                        <td>
                          <label class="badge badge-warning">Open</label>
                        </td>
                        <td class="text-right">
                          <button class="btn btn-light">
                            <i class="ti-eye text-primary"></i>View
                          </button>
                          <button class="btn btn-light">
                            <i class="ti-close text-danger"></i>Remove
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>WD-73</td>
                        <td>Twinkle</td>
                        <td>Italy</td>
                        <td>$1560</td>
                        <td>$2530</td>
                        <td>
                          <label class="badge badge-warning">Open</label>
                        </td>
                        <td class="text-right">
                          <button class="btn btn-light">
                            <i class="ti-eye text-primary"></i>View
                          </button>
                          <button class="btn btn-light">
                            <i class="ti-close text-danger"></i>Remove
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>WD-74</td>
                        <td>Catherine</td>
                        <td>Brazil</td>
                        <td>$1600</td>
                        <td>$5600</td>
                        <td>
                          <label class="badge badge-success">Closed</label>
                        </td>
                        <td class="text-right">
                          <button class="btn btn-light">
                            <i class="ti-eye text-primary"></i>View
                          </button>
                          <button class="btn btn-light">
                            <i class="ti-close text-danger"></i>Remove
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>WD-75</td>
                        <td>Daniel</td>
                        <td>Singapore</td>
                        <td>$6800</td>
                        <td>$9800</td>
                        <td>
                          <label class="badge badge-danger">Pending</label>
                        </td>
                        <td class="text-right">
                          <button class="btn btn-light">
                            <i class="ti-eye text-primary"></i>View
                          </button>
                          <button class="btn btn-light">
                            <i class="ti-close text-danger"></i>Remove
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>WD-76</td>
                        <td>Tom</td>
                        <td>Tokyo</td>
                        <td>$1600</td>
                        <td>$6500</td>
                        <td>
                          <label class="badge badge-info">On hold</label>
                        </td>
                        <td class="text-right">
                          <button class="btn btn-light">
                            <i class="ti-eye text-primary"></i>View
                          </button>
                          <button class="btn btn-light">
                            <i class="ti-close text-danger"></i>Remove
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>WD-77</td>
                        <td>Cris</td>
                        <td>Tokyo</td>
                        <td>$2100</td>
                        <td>$6300</td>
                        <td>
                          <label class="badge badge-warning">Open</label>
                        </td>
                        <td class="text-right">
                          <button class="btn btn-light">
                            <i class="ti-eye text-primary"></i>View
                          </button>
                          <button class="btn btn-light">
                            <i class="ti-close text-danger"></i>Remove
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>WD-78</td>
                        <td>Tim</td>
                        <td>Italy</td>
                        <td>$6300</td>
                        <td>$2100</td>
                        <td>
                          <label class="badge badge-success">Closed</label>
                        </td>
                        <td class="text-right">
                          <button class="btn btn-light">
                            <i class="ti-eye text-primary"></i>View
                          </button>
                          <button class="btn btn-light">
                            <i class="ti-close text-danger"></i>Remove
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>WD-79</td>
                        <td>Jack</td>
                        <td>Tokyo</td>
                        <td>$3100</td>
                        <td>$7300</td>
                        <td>
                          <label class="badge badge-danger">Pending</label>
                        </td>
                        <td class="text-right">
                          <button class="btn btn-light">
                            <i class="ti-eye text-primary"></i>View
                          </button>
                          <button class="btn btn-light">
                            <i class="ti-close text-danger"></i>Remove
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>WD-80</td>
                        <td>Tony</td>
                        <td>Germany</td>
                        <td>$1100</td>
                        <td>$2300</td>
                        <td>
                          <label class="badge badge-info">On hold</label>
                        </td>
                        <td class="text-right">
                          <button class="btn btn-light">
                            <i class="ti-eye text-primary"></i>View
                          </button>
                          <button class="btn btn-light">
                            <i class="ti-close text-danger"></i>Remove
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Main Content -->
</html>
